# 0710_study

./: build.gradle
frontend/src/: App.jsx
frontend/src/layout/: Header.jsx
frontend/src/pages/: ArticleList.jsx  ArticleNew.jsx
src/main/java/com/tj/edu/practice5/: JpaTestApplication.java
src/main/java/com/tj/edu/practice5/lombok/model/: Member.java
src/main/java/com/tj/edu/practice5/model/: Address.java  Auditable.java  Author.java  AuthorAndBook.java  BaseEntity.java  Board.java  Book.java  BookAndId.java  BookReviewInfo.java  Member.java  Member3.java  MemberEntityListener.java  MemberLogHistory.java  MyEntityListener.java  MyRegistry.java  Order.java  Publisher.java  Review.java  TimeAuditEntityListener.java  TimeAuditable.java  Users.java
src/main/java/com/tj/edu/practice5/model/enums/: Nation.java
src/main/java/com/tj/edu/practice5/repository/: AddressRepository.java  AuthorRepository.java  BoardRepository.java  BookRepository.java  BookReviewInfoRepository.java  Member3Repository.java  MemberLogHistoryRepository.java  MemberRepository.java  OrderRepository.java  PublisherRepository.java  ReviewRepository.java  UsersRepository.java
src/main/java/com/tj/edu/practice5/service/: UsersService.java
src/main/java/com/tj/edu/practice5/util/: SpringBeanUtils.java
src/main/java/com/tj/edu/training/shinsunyoung/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tj/edu/training/shinsunyoung/controller/: ArticleApiController.java  ArticleViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
src/main/java/com/tj/edu/training/shinsunyoung/model/: Article.java  RefreshToken.java  User.java
src/main/java/com/tj/edu/training/shinsunyoung/repository/: ArticleRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tj/edu/training/shinsunyoung/service/: ArticleService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql  import.sql  schema.sql
src/main/resources/templates/: article.html  articleList.html  error.html  newArticle.html  oauth2login.html
src/test/java/com/tj/edu/practice5/repository/: AuthorRepositoryTest.java  BoardRepositoryTest.java  BookRepositoryTest.java  BookReviewInfoRepositoryTest.java  EntityManagerTest.java  JpaQueryMethodTest.java  MemberLogHistoryRepositoryTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  RepositoryTest.java
src/test/java/com/tj/edu/practice5/service/: UsersServiceTest.java
(+18 files in other folders)
